

Task Of Iftekhar:
1.You have to develop a form which will take input for a Student Information.
2.Input Fields are FirstName,LastName,BirthDate
3.There will be a Select Field from which Department can be selected.
4.There will be two radio button to select weather Student is Male or Female
5.There will be some checkbox to Indicate which Programming language they like.




Task Of Hasib
1.To show a List Of Student and there Information
2.Table headers are FirstName,LastName,BirthDate,Department,Gender
